[gd_scene load_steps=6 format=3 uid="uid://bh4ubs23wgi1u"]

[ext_resource type="Texture2D" uid="uid://cfp051r1ipk70" path="res://Assets/Enemies/Game Jam Krow Sprite.png" id="1_dmdwj"]

[sub_resource type="AtlasTexture" id="AtlasTexture_brf2k"]
atlas = ExtResource("1_dmdwj")
region = Rect2(0, 0, 52, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_qxlfi"]
atlas = ExtResource("1_dmdwj")
region = Rect2(52, 0, 52, 50)

[sub_resource type="SpriteFrames" id="SpriteFrames_ofmus"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_brf2k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qxlfi")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_dmdwj"]
radius = 14.0
height = 64.0

[node name="EasyEnemy1" type="CharacterBody2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ofmus")
frame_progress = 0.881592

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_dmdwj")
