[gd_scene load_steps=3 format=3 uid="uid://d1jfd2dbcyi71"]

[ext_resource type="Texture2D" uid="uid://75343q31pqxx" path="res://Assets/Sprites/Game Jam Shop Sprite.png" id="1_6ejr8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oo0t4"]
size = Vector2(74, 58)

[node name="Placable Shop" type="CharacterBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_6ejr8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2, 1.5)
shape = SubResource("RectangleShape2D_oo0t4")
