[gd_scene load_steps=4 format=3 uid="uid://c34sq0h2ir2t8"]

[ext_resource type="Script" uid="uid://bokq3n6v4r185" path="res://Scripts/Player/orb.gd" id="1_o8rbu"]
[ext_resource type="Texture2D" uid="uid://dkajpidqfc86s" path="res://Assets/Player/Orb/Game Jam Orb Sprite.png" id="2_e1lv3"]

[sub_resource type="CircleShape2D" id="CircleShape2D_e1lv3"]
radius = 4.47214

[node name="Orb" type="Area2D" groups=["Orb"]]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_o8rbu")

[node name="GameJamOrbSprite" type="Sprite2D" parent="."]
texture = ExtResource("2_e1lv3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_e1lv3")

[node name="OrbLifeTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true
autostart = true

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="timeout" from="OrbLifeTimer" to="." method="_on_orb_life_timer_timeout"]
