~ ending
???: Hello.
???: You did it.
???: You killed the Dark Lord.
???: You have done what I couldn’t.
???: I am a spirit. I have forgotten my name and my past.
???: All that I know was that he killed me.
???: I heard the prophecy and knew that I would be avenged.
???: But I was waiting for centuries.
???: Until you came along.
???: Thank you.
???: On behalf of everyone who has died.
???: Thank you.
???: I will rest easy now.


Bugsy: Beyond that door is your way out.
Bugsy: I will not join you. I need to be there for the others who will fall. 
Bugsy: Help them out by selling my things.
Bugsy: Do not worry. I will be safe here.
Bugsy: I will be happy here.
Bugsy: I might start a community.
Bugsy: But you. You have a family to get back to.
Bugsy: Go. Go see them again.
- Leave
	Bugsy: Bye, my friend.
	set Global.credits_time = true


