[gd_scene load_steps=11 format=3 uid="uid://mxx6nnxs45b4"]

[ext_resource type="Script" uid="uid://fy8t73b6iud2" path="res://Scripts/Menus/main_menu.gd" id="1_38aua"]
[ext_resource type="Texture2D" uid="uid://bewh17e7pgn61" path="res://Assets/Menus/MainMenu/Game Jam Menu Background.png" id="2_3oot6"]
[ext_resource type="Texture2D" uid="uid://bs5jn55febxw7" path="res://Assets/Menus/MainMenu/Game Jam Begin Button.png" id="3_jqt56"]
[ext_resource type="Texture2D" uid="uid://dss5ybwoo3xuh" path="res://Assets/Menus/MainMenu/Game Jam Give Up Button.png" id="4_pktjm"]
[ext_resource type="Texture2D" uid="uid://ccbm5wxulherd" path="res://Assets/Menus/MainMenu/Game Jam Credits Button.png" id="5_decqg"]
[ext_resource type="AudioStream" uid="uid://dmxxepa6kjige" path="res://Sound/Music/Sizzr - Schwartzy.mp3" id="6_jqt56"]
[ext_resource type="AudioStream" uid="uid://cvgt8o0d24hd" path="res://Sound/SFX/blipSelect.wav" id="7_pktjm"]

[sub_resource type="AtlasTexture" id="AtlasTexture_kstv3"]
atlas = ExtResource("2_3oot6")
region = Rect2(0, 0, 192, 108)

[sub_resource type="AtlasTexture" id="AtlasTexture_xtlwg"]
atlas = ExtResource("2_3oot6")
region = Rect2(192, 0, 192, 108)

[sub_resource type="SpriteFrames" id="SpriteFrames_b8ru3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kstv3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xtlwg")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_38aua")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(979, 534)
scale = Vector2(10.48, 10.48)
sprite_frames = SubResource("SpriteFrames_b8ru3")
autoplay = "default"
frame = 1
frame_progress = 0.612148

[node name="Play" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 46.0
offset_top = 96.0
offset_right = 139.0
offset_bottom = 127.0
scale = Vector2(3, 3)
texture_normal = ExtResource("3_jqt56")
texture_pressed = ExtResource("3_jqt56")
texture_hover = ExtResource("3_jqt56")
texture_disabled = ExtResource("3_jqt56")
texture_focused = ExtResource("3_jqt56")

[node name="Quit" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 45.0
offset_top = 374.0
offset_right = 125.0
offset_bottom = 414.0
scale = Vector2(3, 3)
texture_normal = ExtResource("4_pktjm")
texture_pressed = ExtResource("4_pktjm")
texture_hover = ExtResource("4_pktjm")
texture_disabled = ExtResource("4_pktjm")
texture_focused = ExtResource("4_pktjm")

[node name="Credits" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 45.0
offset_top = 231.0
offset_right = 125.0
offset_bottom = 271.0
scale = Vector2(3, 3)
texture_normal = ExtResource("5_decqg")
texture_pressed = ExtResource("5_decqg")
texture_hover = ExtResource("5_decqg")
texture_disabled = ExtResource("5_decqg")
texture_focused = ExtResource("5_decqg")

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_jqt56")
autoplay = true

[node name="Button" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_pktjm")

[connection signal="pressed" from="Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="Quit" to="." method="_on_quit_pressed"]
[connection signal="pressed" from="Credits" to="." method="_on_credits_pressed"]
